<div class="header navbar navbar-inverse navbar-fixed-top">
   <!-- BEGIN TOP NAVIGATION BAR -->
    <div class="header-inner">
       <!-- BEGIN LOGO -->  
        <a class="navbar-brand" href="javascript:void(0);">
            <i class="icon-home"></i>
            <span class="username">HYMN Platform</span>
        </a>
        <!-- END LOGO -->
        <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
        <a href="javascript:void(0);" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <img src="assets/plugins/metronic/images/menu-toggler.png" alt="" />
        </a> 
        <!-- END RESPONSIVE MENU TOGGLER -->
        <!-- BEGIN TOP NAVIGATION MENU -->
         <!-- BEGIN NOTIFICATION DROPDOWN -->

      <!-- END NOTIFICATION DROPDOWN -->
      <!-- BEGIN INBOX DROPDOWN -->

  <!-- END INBOX DROPDOWN -->
  <!-- BEGIN TODO DROPDOWN -->

 <!-- END TODO DROPDOWN -->
 <!-- BEGIN USER LOGIN DROPDOWN -->

  <!-- END USER LOGIN DROPDOWN -->

  <!-- END TOP NAVIGATION MENU -->
    </div>
    <!-- END TOP NAVIGATION BAR -->
</div>

