<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta name="layout" content="main"/>
        <title>Sample title</title>
    </head>
    <body>
    <uix:portlet  title ="custom portlet">
        <form action="#" class="form-horizontal form-bordered form-row-stripped">
            <uix:dateField label='Date Field' placeholder="input a date" hint="Hello" value="aaa"/>
            <uix:dateField label='Date Field' placeholder="input a date" hint="Hello" value="aaa"/>
            <uix:dateField label='Date Field' placeholder="input a date" hint="Hello" value="aaa"/>
            <uix:dateField label='Date Field' placeholder="input a date" hint="Hello" value="aaa"/>
        </form>
    </uix:portlet>

</body>
</html>
